.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 15px;
    grid-auto-rows: minmax(150px , auto);
    justify-items: center;
    align-items: center;
    background-image: url(./img/noimage.png);
    padding-top: 115px;
}
.App .mainBlock:nth-child(1){
  grid-column: 1/3;
  grid-row: 1;
 
}
.App .mainBlock:nth-child(6){
  grid-column: 1/3;
 grid-row: 2;
}

.App .mainBlock:nth-child(11){
  grid-column: 1/3;
 grid-row: 3;
}

.App .mainBlock:nth-child(16){
  grid-column: 1/3;
 grid-row: 4;
}

.App .mainBlock:nth-child(20){
  grid-column: 1/3;
 grid-row: 5;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.headrer{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #072d36;
  position: fixed;

}
.mainTitle{
 color :aliceblue;
 margin-left: 30px;
 font-size: 40px;
}

.homeLink{
  margin-right: 30px;
 color: aliceblue;
 font-size: 20px;
}

.aplleLink{
  font-size: 20px;
  margin-right: 30px;
  color: aliceblue;
}